<!DOCTYPE html>
<html>
    <head>

        <title> Primer Proyecto</title>
        <meta charset="UTF-8" />

    </head>

    <body>
        <h1>Titulo de HTML</h1>
        <h2>Capitulo 1</h2>
        <h3>Section 1.1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia perferendis quod perspiciatis asperiores amet 
            voluptatum illum necessitatibus eos eligendi assumenda, 
            enim fuga quia ut magnam, quis repudiandae vitae eius commodi.
        </p>

        <p>
            HTML (HyperText Markup Language) es el lenguaje de marcado estándar utilizado para crear y estructurar páginas web. 
            Es el componente básico de la web y define la estructura de una página mediante "etiquetas" o "tags". A continuación, 
            una descripción más detallada:

            Componentes clave de HTML:
            Etiquetas (Tags): Son los bloques de construcción de HTML. Están rodeadas por corchetes angulares < > y definen 
            diferentes elementos del contenido. 

            Atributos: Proporcionan información adicional sobre elementos HTML. Se escriben dentro de la etiqueta de apertura
            y pueden definir cosas como el estilo, el tamaño, el enlace, entre otros.

            Elementos: Un elemento en HTML es una combinación de etiquetas de apertura, contenido, y una etiqueta de cierre. Por ejemplo:
            <h1>Encabezado de nivel 1</h1>

            Características:
            Es tático: HTML no es un lenguaje de programación, no tiene lógica (no puede realizar cálculos o acciones por sí mismo).
            Lenguaje de marcado: Esto significa que HTML utiliza etiquetas para definir la estructura del contenido.
            En resumen, HTML es el lenguaje esencial que estructura el contenido que ves en una página web.
        </p>
        <!--
        <h4></h4>
        <h5></h5>
        <h6></h6>
        -->
        
    </body>
    
</html>